<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero-container">
        <div class="nav-bar">
            <h3>Simke Web Dev</h3>
            <ul class="nav-link-wrapper">
                <li><a href="">Something</a></li>
                <li><a href="">Something</a></li>
                <li><a href="">Somethin</a></li>
            </ul>
        </div>
        <div class="header-section">
            <div class="header-content-wrapper">
                <h1>This Website Is Awesome</h1>
                <p>Hey everyone, this is my first custom coded website.I just started coding recently so I hope you like it. Any feedback or information is welcome. I'm a very very junior web developer. Welcome to my first website!</p>
                <input class="header-button" type="submit" value="Sign Up">
            </div>
            <div class="header-image" ></div>
        </div>
    </div>

    <div class="info-section">
        <h2 class="info-title">My Current Skills</h2>
        <div class="card-wrapper">
            <div class="card">
                <img class="svg-container code" src="./Images/coding-svgrepo-com.svg" alt="coding-icon">
                <p>I have just started coding recently but I'm learing fast!</p>
            </div>
            <div class="card">
                <img class="svg-container" src="./Images/communication-svgrepo-com.svg" alt="coding-icon">
                <p>I am a great communicator and have no problem getting my ideas across!</p>
            </div>
            <div class="card">
                <img class="svg-container" src="./Images/file-excel-svgrepo-com.svg" alt="coding-icon">
                <p>I am very good at excel!</p>
            </div>
            <div class="card">
                <img class="svg-container" src="./Images/finance-svgrepo-com.svg" alt="coding-icon"> 
                <p>I study finance at London School of Economics so I have a very good understanding of the financial system!</p>
            </div>
        </div>
    </div>
    <div class="testimonials-section">
        <div class="testimonials-wrapper">
            <p class="quote">The man who makes everything that leads to happiness depends upon himself, and not upon other men, has adopted the very best plan for living happily. This is the man of moderation, the man of manly character and of wisdom.</p>
            <p class="author">Plato, Philosopher</p>
        </div>
    </div>
    <div class="cta-section">
        <div class="cta-container">
            <div class="cta-content">
                <h3>Let's take action! It's time!</h3>
                <p>Contact me and let's start working on your brand new website.</p>
            </div>
            <input type="submit" value="Contact me">
        </div>
    </div>
</body>
</html>